<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodContainerViewController-->
        <scene sceneID="ZVm-oo-tAi">
            <objects>
                <viewController storyboardIdentifier="FoodContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ejJ-EH-uin" userLabel="FoodContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpn-sd-A1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-Oi-spZ" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.1550303509" green="0.42086373729999998" blue="0.35983630950000001" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-aj-TLH">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <connections>
                                    <segue destination="Oav-oZ-aK9" kind="embed" id="GVZ-QU-UUF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqr-aj-TLH" firstAttribute="leading" secondItem="mkr-QA-8de" secondAttribute="leading" id="BeG-jM-KfA"/>
                            <constraint firstItem="Hqr-aj-TLH" firstAttribute="bottom" secondItem="mkr-QA-8de" secondAttribute="bottom" id="Bma-5f-VXd"/>
                            <constraint firstItem="KRT-Oi-spZ" firstAttribute="leading" secondItem="mkr-QA-8de" secondAttribute="leading" id="QtL-vK-DVz"/>
                            <constraint firstItem="KRT-Oi-spZ" firstAttribute="top" secondItem="qpn-sd-A1F" secondAttribute="top" id="cOB-mP-5QI"/>
                            <constraint firstItem="Hqr-aj-TLH" firstAttribute="trailing" secondItem="mkr-QA-8de" secondAttribute="trailing" id="cjy-ci-aw1"/>
                            <constraint firstItem="Hqr-aj-TLH" firstAttribute="top" secondItem="mkr-QA-8de" secondAttribute="top" constant="57" id="gS3-85-H3O"/>
                            <constraint firstItem="KRT-Oi-spZ" firstAttribute="trailing" secondItem="mkr-QA-8de" secondAttribute="trailing" id="ria-5k-RQA"/>
                            <constraint firstItem="KRT-Oi-spZ" firstAttribute="bottom" secondItem="mkr-QA-8de" secondAttribute="bottom" id="vCd-rM-6lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkr-QA-8de"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R19-6p-phs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-243.32833583208398"/>
        </scene>
        <!--Food Select View-->
        <scene sceneID="gnd-Gd-kaK">
            <objects>
                <tableViewController storyboardIdentifier="FoodSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oav-oZ-aK9" userLabel="Food Select View" customClass="FoodListViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cgX-5Z-a4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3015067137095403" green="1" blue="0.64025498885266252" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Oav-oZ-aK9" id="yhN-OA-Sla"/>
                            <outlet property="delegate" destination="Oav-oZ-aK9" id="OFE-Bl-xwb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-0r-DM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-193"/>
        </scene>
    </scenes>
</document>
