<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="FnP-xa-GFm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="hvM-cB-wVv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9n-ia-hBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sUs-Sh-R0C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="166" y="539"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UnI-AL-gt8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x4i-lV-RJe" customClass="SettingsViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RM-hs-xNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-zg-cGj" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-Bq-DII">
                                        <rect key="frame" x="124" y="44" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="l5T-pF-DHx"/>
                                            <constraint firstAttribute="height" constant="21" id="ppz-8o-yg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rSu-Bq-DII" firstAttribute="centerX" secondItem="6PD-zg-cGj" secondAttribute="centerX" id="ana-wD-nFh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.1550303509" green="0.42086373729999998" blue="0.35983630950000001" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-YK-eCP">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <color key="backgroundColor" red="0.49895439960224186" green="1" blue="0.77660792072961082" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="1200" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-8l-29p">
                                <rect key="frame" x="14" y="236" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.54011124239999997" green="1" blue="0.20624333989999999" alpha="0.94747966610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.81036338009999997" blue="0.1795941311" alpha="0.94747966610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sldCalories_ValueChanged:" destination="x4i-lV-RJe" eventType="valueChanged" id="zqs-dJ-bCy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-L0-CkK">
                                <rect key="frame" x="16" y="110" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-Yw-9SR">
                                <rect key="frame" x="16" y="207" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-l5-PgQ">
                                <rect key="frame" x="98" y="207" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-Zz-rqi">
                                <rect key="frame" x="321" y="44" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSaveClicked:" destination="x4i-lV-RJe" eventType="touchUpInside" id="XuY-B6-HvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t36-W7-Xaa">
                                <rect key="frame" x="16" y="44" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackClicked:" destination="x4i-lV-RJe" eventType="touchUpInside" id="W3M-cT-R7L"/>
                                    <action selector="onSaveClicked:" destination="x4i-lV-RJe" eventType="touchUpInside" id="OGa-Sy-tNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7D-Zz-rqi" firstAttribute="top" secondItem="TY9-Xb-e1W" secondAttribute="top" constant="24" id="25k-3g-2dx"/>
                            <constraint firstItem="uFk-YK-eCP" firstAttribute="top" secondItem="ezA-L0-CkK" secondAttribute="bottom" constant="8" id="H1B-fy-wbf"/>
                            <constraint firstItem="ow1-l5-PgQ" firstAttribute="leading" secondItem="ROq-Yw-9SR" secondAttribute="trailing" constant="8" id="Iwm-UX-14m"/>
                            <constraint firstItem="t36-W7-Xaa" firstAttribute="leading" secondItem="TY9-Xb-e1W" secondAttribute="leading" constant="16" id="MeM-lT-yLq"/>
                            <constraint firstItem="6PD-zg-cGj" firstAttribute="top" secondItem="5RM-hs-xNs" secondAttribute="top" id="PUw-xN-LT6"/>
                            <constraint firstItem="YO0-8l-29p" firstAttribute="top" secondItem="ROq-Yw-9SR" secondAttribute="bottom" constant="8" id="RPi-iS-7QJ"/>
                            <constraint firstItem="ow1-l5-PgQ" firstAttribute="top" secondItem="uFk-YK-eCP" secondAttribute="bottom" constant="38" id="UMa-oO-T2h"/>
                            <constraint firstItem="ROq-Yw-9SR" firstAttribute="top" secondItem="uFk-YK-eCP" secondAttribute="bottom" constant="38" id="Y1g-QA-0gC"/>
                            <constraint firstItem="YO0-8l-29p" firstAttribute="top" secondItem="ow1-l5-PgQ" secondAttribute="bottom" constant="8" id="Zp0-B6-mSv"/>
                            <constraint firstItem="t36-W7-Xaa" firstAttribute="top" secondItem="d7D-Zz-rqi" secondAttribute="top" id="aE0-Om-hXX"/>
                            <constraint firstItem="rSu-Bq-DII" firstAttribute="top" secondItem="t36-W7-Xaa" secondAttribute="top" id="e6N-5J-ofb"/>
                            <constraint firstItem="ezA-L0-CkK" firstAttribute="top" secondItem="TY9-Xb-e1W" secondAttribute="top" constant="90" id="g5b-fD-Jkl"/>
                            <constraint firstItem="6PD-zg-cGj" firstAttribute="trailing" secondItem="TY9-Xb-e1W" secondAttribute="trailing" id="jCl-di-wFQ"/>
                            <constraint firstItem="6PD-zg-cGj" firstAttribute="bottom" secondItem="TY9-Xb-e1W" secondAttribute="bottom" id="k7F-MK-vvC"/>
                            <constraint firstItem="uFk-YK-eCP" firstAttribute="leading" secondItem="TY9-Xb-e1W" secondAttribute="leading" constant="16" id="mDo-Ot-5Sz"/>
                            <constraint firstItem="TY9-Xb-e1W" firstAttribute="trailing" secondItem="YO0-8l-29p" secondAttribute="trailing" constant="16" id="mnj-Qa-NBF"/>
                            <constraint firstItem="TY9-Xb-e1W" firstAttribute="trailing" secondItem="d7D-Zz-rqi" secondAttribute="trailing" constant="16" id="pAQ-LH-i0V"/>
                            <constraint firstItem="ezA-L0-CkK" firstAttribute="leading" secondItem="TY9-Xb-e1W" secondAttribute="leading" constant="16" id="pAq-54-xrA"/>
                            <constraint firstItem="YO0-8l-29p" firstAttribute="leading" secondItem="TY9-Xb-e1W" secondAttribute="leading" constant="16" id="voc-91-GuX"/>
                            <constraint firstItem="ROq-Yw-9SR" firstAttribute="leading" secondItem="TY9-Xb-e1W" secondAttribute="leading" constant="16" id="xSv-4L-yR4"/>
                            <constraint firstItem="6PD-zg-cGj" firstAttribute="leading" secondItem="TY9-Xb-e1W" secondAttribute="leading" id="xfl-ef-bpV"/>
                            <constraint firstItem="TY9-Xb-e1W" firstAttribute="trailing" secondItem="uFk-YK-eCP" secondAttribute="trailing" constant="16" id="zbc-Hk-VyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TY9-Xb-e1W"/>
                    </view>
                    <connections>
                        <outlet property="lblCalories" destination="ow1-l5-PgQ" id="kxM-EP-zMK"/>
                        <outlet property="sldCalories" destination="YO0-8l-29p" id="713-oQ-1l3"/>
                        <outlet property="txtName" destination="uFk-YK-eCP" id="nx7-na-R9a"/>
                        <segue destination="sUs-Sh-R0C" kind="unwind" identifier="unwindToMainSegue" unwindAction="unwindToMainViewControllerWithSegue:" id="C7P-c5-c6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJX-gL-ORE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="181.25937031484258"/>
        </scene>
    </scenes>
</document>
