<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Cs-ni-QiF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p1D-XY-8VA">
            <objects>
                <navigationController id="0Cs-ni-QiF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKa-GT-hbn" customClass="CustomNavigationBar" customModule="MAD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtX-f5-q0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C23-1g-inu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="88"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-8v-ies" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.51816304980000005" green="0.66679540699999995" blue="0.72644109599999995" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-oC-hEj">
                                <rect key="frame" x="20" y="393.5" width="335" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-a9-roC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-dc-9L3">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-rF-onc">
                                                <rect key="frame" x="308" y="0.0" width="27" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-14-Da9">
                                        <rect key="frame" x="0.0" y="41.5" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-9G-Hnc">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-cf-xim">
                                                <rect key="frame" x="308" y="0.0" width="27" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-3s-8Mg">
                                        <rect key="frame" x="0.0" y="83" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-2B-CrK">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-7S-I9C">
                                                <rect key="frame" x="134" y="0.0" width="201" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-xU-AtP" customClass="CalorieProgressBar" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="62" y="94" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="R2L-x3-QBG"/>
                                    <constraint firstAttribute="height" constant="250" id="oHT-a9-5Gh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lowProgressColor">
                                        <color key="value" red="1" green="0.40932952929999999" blue="0.59999999999999998" alpha="0.9474796660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mediumProgressColor">
                                        <color key="value" red="1" green="0.81036338007145992" blue="0.1795941310562994" alpha="0.9474796660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highProgressColor">
                                        <color key="value" red="0.54011124235477381" green="1" blue="0.20624333988688337" alpha="0.9474796660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-l1-EZg">
                                <rect key="frame" x="164.5" y="29" width="46.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBB-xU-AtP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1AW-f8-o9M"/>
                            <constraint firstItem="vyo-l1-EZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-35" id="FK1-hS-IE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ks5-oC-hEj" secondAttribute="bottom" constant="120" id="Guh-1h-vqq"/>
                            <constraint firstItem="vyo-l1-EZg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JnN-0A-clc"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjs-tk-Kz4"/>
                            <constraint firstItem="ks5-oC-hEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PiC-Hs-9Gc"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6K-tO-zzV"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="guB-b7-ZNo"/>
                            <constraint firstItem="JBB-xU-AtP" firstAttribute="centerX" secondItem="lmA-8v-ies" secondAttribute="centerX" id="uSU-KL-Qrp"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wik-tr-yY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks5-oC-hEj" secondAttribute="trailing" constant="20" id="zjJ-6z-HXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="solidColor">
                                <color key="value" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5yV-xD-df9">
                        <barButtonItem key="leftBarButtonItem" title="Gear" id="QFb-kI-c42" customClass="CustomBarButton" customModule="MAD" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="gear"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSettingsClicked:" destination="BYZ-38-t0r" id="tmB-4s-Nz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fork" id="kzk-2R-r9s" customClass="CustomBarButton" customModule="MAD" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="fork"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onForkClicked:" destination="BYZ-38-t0r" id="lJi-8J-cR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calorieProgress" destination="JBB-xU-AtP" id="cFS-vA-DGE"/>
                        <outlet property="carbsLbl" destination="2gO-rF-onc" id="F5f-L0-dXs"/>
                        <outlet property="fatLbl" destination="h2y-7S-I9C" id="3VI-Tf-Are"/>
                        <outlet property="macroStackView" destination="ks5-oC-hEj" id="tz1-YX-DeP"/>
                        <outlet property="nameLbl" destination="vyo-l1-EZg" id="eS4-nI-Je6"/>
                        <outlet property="proteinLbl" destination="a3Z-cf-xim" id="vml-Sw-x2H"/>
                        <segue destination="yQG-YG-9lI" kind="show" identifier="foodListSegue" id="Qsi-yB-rZT"/>
                        <segue destination="368-Vk-KVn" kind="show" identifier="settingsSegue" id="ynX-J2-Lbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="87.706146926536732"/>
        </scene>
        <!--FoodContainerViewController-->
        <scene sceneID="ShI-G7-B1R">
            <objects>
                <viewController storyboardIdentifier="FoodContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQG-YG-9lI" userLabel="FoodContainerViewController" customClass="FoodContainerViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d5-GU-uac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-Ef-SON" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-1Z-2M7">
                                        <rect key="frame" x="109" y="82" width="158.5" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-Bf-tTp">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-RB-rYr">
                                                <rect key="frame" x="0.0" y="39" width="158.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-fS-uRG" customClass="CustomToolbar" customModule="MAD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Eat" id="idi-JB-thH">
                                                <connections>
                                                    <action selector="onEatClicked:" destination="yQG-YG-9lI" id="bkv-sL-THR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="tO8-aK-KKA"/>
                                            <barButtonItem systemItem="add" id="vMp-t8-Whv">
                                                <connections>
                                                    <action selector="onAddClicked:" destination="yQG-YG-9lI" id="j09-Bq-avn"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="321" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-4G-qFj">
                                        <rect key="frame" x="0.0" y="188" width="374" height="381"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.011773767609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.011773767609999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p6z-4G-qFj" firstAttribute="top" secondItem="X6Z-RB-rYr" secondAttribute="bottom" constant="19" id="0Jl-sO-azz"/>
                                    <constraint firstItem="oI8-fS-uRG" firstAttribute="leading" secondItem="R4t-Ef-SON" secondAttribute="leading" id="3Tt-Hk-Xeb"/>
                                    <constraint firstItem="qxe-1Z-2M7" firstAttribute="top" secondItem="R4t-Ef-SON" secondAttribute="top" constant="82" id="4JS-fD-sFj"/>
                                    <constraint firstItem="oI8-fS-uRG" firstAttribute="top" secondItem="p6z-4G-qFj" secondAttribute="bottom" constant="10" id="5t4-El-rxF"/>
                                    <constraint firstItem="qxe-1Z-2M7" firstAttribute="centerX" secondItem="R4t-Ef-SON" secondAttribute="centerX" id="7yp-sX-r4J"/>
                                    <constraint firstItem="p6z-4G-qFj" firstAttribute="leading" secondItem="R4t-Ef-SON" secondAttribute="leading" id="USz-Pj-J4m"/>
                                    <constraint firstAttribute="bottom" secondItem="oI8-fS-uRG" secondAttribute="bottom" id="Y5n-1d-DXB"/>
                                    <constraint firstAttribute="trailing" secondItem="oI8-fS-uRG" secondAttribute="trailing" id="kDR-wM-I8K"/>
                                    <constraint firstAttribute="trailing" secondItem="p6z-4G-qFj" secondAttribute="trailing" constant="1" id="l02-dm-Ube"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.51816304980000005" green="0.66679540699999995" blue="0.72644109599999995" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="bottom" secondItem="SqS-ly-1tj" secondAttribute="bottom" id="8J2-UN-1MX"/>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="leading" secondItem="SqS-ly-1tj" secondAttribute="leading" id="JXK-4m-L0c"/>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="top" secondItem="5d5-GU-uac" secondAttribute="top" id="PXT-Y5-Hsr"/>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="trailing" secondItem="SqS-ly-1tj" secondAttribute="trailing" id="bIg-f5-DN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqS-ly-1tj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food List" id="ohj-gn-DYd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cIu-2g-qPe"/>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="L8f-VB-qHs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSelectClicked:" destination="yQG-YG-9lI" id="nz5-LY-hSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eatBtn" destination="idi-JB-thH" id="NEW-li-gE8"/>
                        <outlet property="selectBtn" destination="L8f-VB-qHs" id="iZR-s1-Bp1"/>
                        <outlet property="selectItemsStk" destination="qxe-1Z-2M7" id="AP2-Kz-FO3"/>
                        <outlet property="selectedItemsLbl" destination="X6Z-RB-rYr" id="OxF-gG-dgU"/>
                        <outlet property="tableView" destination="p6z-4G-qFj" id="KSw-84-5ZY"/>
                        <segue destination="jyc-Rh-bMC" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainViewControllerWithSegue:" id="MdB-cu-OeH"/>
                        <segue destination="7k6-54-lV1" kind="show" identifier="foodDetailSegue" id="LHo-dL-BDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgS-Ut-3ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jyc-Rh-bMC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="87.706146926536732"/>
        </scene>
        <!--Food Detail Controller-->
        <scene sceneID="pQ4-34-u8U">
            <objects>
                <viewController id="7k6-54-lV1" userLabel="Food Detail Controller" customClass="FoodDetailController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B19-yT-gQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-p4-Cyw" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-9X-zaF" customClass="RoundedCardView" customModule="MAD" customModuleProvider="target">
                                        <rect key="frame" x="8" y="93" width="359" height="501"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Food&gt;" placeholder="Enter food name" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-yb-3as">
                                                <rect key="frame" x="15" y="10" width="164.5" height="27"/>
                                                <color key="tintColor" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-4r-Oce" customClass="RoundedCardView" customModule="MAD" customModuleProvider="target">
                                                <rect key="frame" x="15" y="45" width="128" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97l-Ef-DUT">
                                                        <rect key="frame" x="8" y="54.5" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.6335200876754552" green="0.64722312176165797" blue="0.64482489285980649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otI-Xs-7JN">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93371518779999996" green="0.93371518779999996" blue="0.93371518779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="97l-Ef-DUT" firstAttribute="centerY" secondItem="9LZ-4r-Oce" secondAttribute="centerY" id="9Z4-gN-7lk"/>
                                                    <constraint firstAttribute="trailing" secondItem="97l-Ef-DUT" secondAttribute="trailing" constant="8" id="Bfp-lj-dQh"/>
                                                    <constraint firstItem="otI-Xs-7JN" firstAttribute="leading" secondItem="9LZ-4r-Oce" secondAttribute="leading" id="NoZ-A3-7KH"/>
                                                    <constraint firstItem="97l-Ef-DUT" firstAttribute="centerX" secondItem="9LZ-4r-Oce" secondAttribute="centerX" id="O9t-jz-VNz"/>
                                                    <constraint firstAttribute="width" constant="128" id="ZGp-6O-IT1"/>
                                                    <constraint firstAttribute="bottom" secondItem="otI-Xs-7JN" secondAttribute="bottom" id="act-O0-hWW"/>
                                                    <constraint firstItem="97l-Ef-DUT" firstAttribute="leading" secondItem="9LZ-4r-Oce" secondAttribute="leading" constant="8" id="be3-BZ-GUT"/>
                                                    <constraint firstItem="otI-Xs-7JN" firstAttribute="top" secondItem="9LZ-4r-Oce" secondAttribute="top" id="c6X-xh-ONc"/>
                                                    <constraint firstAttribute="trailing" secondItem="otI-Xs-7JN" secondAttribute="trailing" id="hVm-VE-kzP"/>
                                                    <constraint firstAttribute="height" constant="128" id="jv4-me-dvg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-Gx-lKx">
                                                <rect key="frame" x="151" y="45" width="200" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.52141353629999998" green="0.52141353629999998" blue="0.52141353629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-Os-4M1">
                                                <rect key="frame" x="0.0" y="193" width="359" height="308"/>
                                                <connections>
                                                    <segue destination="KkN-tw-wWY" kind="embed" identifier="embedSegue" id="ZGb-gx-frL"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W1E-Gx-lKx" secondAttribute="trailing" constant="8" id="0fe-K3-H1d"/>
                                            <constraint firstItem="AIo-yb-3as" firstAttribute="leading" secondItem="3IF-9X-zaF" secondAttribute="leading" constant="15" id="2Zw-Lh-P7D"/>
                                            <constraint firstAttribute="bottom" secondItem="N5y-Os-4M1" secondAttribute="bottom" id="8bD-RX-CRM"/>
                                            <constraint firstAttribute="trailing" secondItem="N5y-Os-4M1" secondAttribute="trailing" id="DGo-sB-zyD"/>
                                            <constraint firstItem="W1E-Gx-lKx" firstAttribute="bottom" secondItem="9LZ-4r-Oce" secondAttribute="bottom" id="FuV-hk-e6T"/>
                                            <constraint firstItem="W1E-Gx-lKx" firstAttribute="leading" secondItem="9LZ-4r-Oce" secondAttribute="trailing" constant="8" id="MZd-Qe-i9X"/>
                                            <constraint firstItem="9LZ-4r-Oce" firstAttribute="leading" secondItem="AIo-yb-3as" secondAttribute="leading" id="Qpp-61-8F1"/>
                                            <constraint firstItem="N5y-Os-4M1" firstAttribute="leading" secondItem="3IF-9X-zaF" secondAttribute="leading" id="V5R-1y-kHM"/>
                                            <constraint firstItem="9LZ-4r-Oce" firstAttribute="top" secondItem="AIo-yb-3as" secondAttribute="bottom" constant="8" id="b8r-l9-ahp"/>
                                            <constraint firstItem="N5y-Os-4M1" firstAttribute="top" secondItem="otI-Xs-7JN" secondAttribute="bottom" constant="20" id="d5R-hZ-8vB"/>
                                            <constraint firstItem="W1E-Gx-lKx" firstAttribute="top" secondItem="9LZ-4r-Oce" secondAttribute="top" id="e6a-Uh-38t"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIo-yb-3as" secondAttribute="trailing" constant="30" id="qQ9-FJ-xTW"/>
                                            <constraint firstItem="AIo-yb-3as" firstAttribute="top" secondItem="3IF-9X-zaF" secondAttribute="top" constant="10" id="qam-LP-L9E"/>
                                            <constraint firstAttribute="width" secondItem="3IF-9X-zaF" secondAttribute="height" multiplier="359:501" id="qnU-1m-1UW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3IF-9X-zaF" firstAttribute="leading" secondItem="2n2-p4-Cyw" secondAttribute="leading" constant="8" id="i2o-Zk-uzw"/>
                                    <constraint firstAttribute="trailing" secondItem="3IF-9X-zaF" secondAttribute="trailing" constant="8" id="rhS-PC-71I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.51816304980000005" green="0.66679540699999995" blue="0.72644109599999995" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2n2-p4-Cyw" firstAttribute="trailing" secondItem="nyB-G3-Jks" secondAttribute="trailing" id="53s-H2-LCe"/>
                            <constraint firstItem="2n2-p4-Cyw" firstAttribute="leading" secondItem="nyB-G3-Jks" secondAttribute="leading" id="9vA-a6-QgD"/>
                            <constraint firstItem="3IF-9X-zaF" firstAttribute="centerY" secondItem="nyB-G3-Jks" secondAttribute="centerY" id="HP9-Iz-qeO"/>
                            <constraint firstItem="nyB-G3-Jks" firstAttribute="bottom" secondItem="2n2-p4-Cyw" secondAttribute="bottom" id="cly-UO-e6W"/>
                            <constraint firstItem="2n2-p4-Cyw" firstAttribute="top" secondItem="B19-yT-gQl" secondAttribute="top" id="sTp-ub-P4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyB-G3-Jks"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="QZs-A6-QcM">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fyC-wW-nNC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onEditClick:" destination="7k6-54-lV1" id="7Ev-wf-hUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseImageCard" destination="9LZ-4r-Oce" id="UXv-Sg-eDi"/>
                        <outlet property="descTxtView" destination="W1E-Gx-lKx" id="XsH-fm-Zs0"/>
                        <outlet property="editBtn" destination="fyC-wW-nNC" id="P9g-KE-2ag"/>
                        <outlet property="foodImgView" destination="otI-Xs-7JN" id="mlA-jp-Yiq"/>
                        <outlet property="foodNameTxtField" destination="AIo-yb-3as" id="Q5z-b7-tOQ"/>
                        <outlet property="titleItem" destination="QZs-A6-QcM" id="Qb2-g9-PZS"/>
                        <segue destination="8x6-7z-GY8" kind="unwind" identifier="unwindToFoodList" unwindAction="unwindToFoodListControllerWithSegue:" id="SmK-er-4hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUV-cS-mol" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8x6-7z-GY8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="87.706146926536732"/>
        </scene>
        <!--Food Detail Table Controller-->
        <scene sceneID="A7X-RK-QBY">
            <objects>
                <tableViewController id="KkN-tw-wWY" userLabel="Food Detail Table Controller" customClass="FoodDetailTableController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xo4-0t-ZQo">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="308"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ycN-PK-1Gu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wr5-dr-Zxy">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wr5-dr-Zxy" id="ng4-1k-LgV">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dld-XP-hXf">
                                                    <rect key="frame" x="16" y="11" width="68" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-4y-XAw">
                                                    <rect key="frame" x="280" y="12" width="15" height="21"/>
                                                    <color key="tintColor" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" kCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-wd-fW9">
                                                    <rect key="frame" x="295" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D9S-wd-fW9" secondAttribute="trailing" constant="10" id="7x0-b0-12V"/>
                                                <constraint firstItem="dld-XP-hXf" firstAttribute="leading" secondItem="ng4-1k-LgV" secondAttribute="leading" constant="16" id="9wB-e6-jnP"/>
                                                <constraint firstItem="AO4-4y-XAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dld-XP-hXf" secondAttribute="trailing" constant="50" id="Muv-jK-LMM"/>
                                                <constraint firstItem="D9S-wd-fW9" firstAttribute="leading" secondItem="AO4-4y-XAw" secondAttribute="trailing" id="bRj-o0-iIr"/>
                                                <constraint firstItem="AO4-4y-XAw" firstAttribute="centerY" secondItem="D9S-wd-fW9" secondAttribute="centerY" id="jZm-gN-mcF"/>
                                                <constraint firstItem="D9S-wd-fW9" firstAttribute="centerY" secondItem="ng4-1k-LgV" secondAttribute="centerY" id="qqA-t2-5db"/>
                                                <constraint firstItem="dld-XP-hXf" firstAttribute="centerY" secondItem="ng4-1k-LgV" secondAttribute="centerY" id="xgU-fv-7Pe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="K0t-Kd-2XO">
                                        <rect key="frame" x="0.0" y="44" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0t-Kd-2XO" id="76c-Nt-Vtj">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-gq-1Wt">
                                                    <rect key="frame" x="16" y="10" width="49.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zid-fK-w6e">
                                                    <rect key="frame" x="303.5" y="12" width="15" height="21"/>
                                                    <color key="tintColor" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-nW-gHw">
                                                    <rect key="frame" x="318.5" y="12" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAQ-nW-gHw" firstAttribute="leading" secondItem="zid-fK-w6e" secondAttribute="trailing" id="9jF-V3-y3J"/>
                                                <constraint firstItem="oAQ-nW-gHw" firstAttribute="centerY" secondItem="76c-Nt-Vtj" secondAttribute="centerY" id="Cf5-7W-sRi"/>
                                                <constraint firstItem="B6j-gq-1Wt" firstAttribute="centerY" secondItem="76c-Nt-Vtj" secondAttribute="centerY" id="J7R-k4-ucl"/>
                                                <constraint firstItem="zid-fK-w6e" firstAttribute="centerY" secondItem="oAQ-nW-gHw" secondAttribute="centerY" id="dBC-q8-Yux"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oAQ-nW-gHw" secondAttribute="trailing" constant="10" id="evY-dO-hA0"/>
                                                <constraint firstItem="zid-fK-w6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B6j-gq-1Wt" secondAttribute="trailing" constant="50" id="phs-f2-ydX"/>
                                                <constraint firstItem="B6j-gq-1Wt" firstAttribute="leading" secondItem="76c-Nt-Vtj" secondAttribute="leading" constant="16" id="xTv-uk-Ox1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dTr-Vg-wtA">
                                        <rect key="frame" x="0.0" y="88" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTr-Vg-wtA" id="Fd0-p9-4J8">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-qc-4Tq">
                                                    <rect key="frame" x="16" y="10" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-uX-KuR">
                                                    <rect key="frame" x="303.5" y="12" width="15" height="21"/>
                                                    <color key="tintColor" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-7M-uX1">
                                                    <rect key="frame" x="318.5" y="12" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OkZ-qc-4Tq" firstAttribute="leading" secondItem="Fd0-p9-4J8" secondAttribute="leading" constant="16" id="22e-nd-Gdr"/>
                                                <constraint firstItem="OkZ-qc-4Tq" firstAttribute="centerY" secondItem="Fd0-p9-4J8" secondAttribute="centerY" id="3XA-Fy-td4"/>
                                                <constraint firstItem="O2T-uX-KuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OkZ-qc-4Tq" secondAttribute="trailing" constant="50" id="KiF-Fc-bmj"/>
                                                <constraint firstItem="O2T-uX-KuR" firstAttribute="centerY" secondItem="G5e-7M-uX1" secondAttribute="centerY" id="PhC-tl-fPk"/>
                                                <constraint firstItem="G5e-7M-uX1" firstAttribute="centerY" secondItem="Fd0-p9-4J8" secondAttribute="centerY" id="XXL-Pz-wAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G5e-7M-uX1" secondAttribute="trailing" constant="10" id="ZQH-JW-sAp"/>
                                                <constraint firstItem="G5e-7M-uX1" firstAttribute="leading" secondItem="O2T-uX-KuR" secondAttribute="trailing" id="ubu-Fz-aZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uWY-24-l7u">
                                        <rect key="frame" x="0.0" y="132" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWY-24-l7u" id="7qh-FB-Y8J">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-DE-1Sm">
                                                    <rect key="frame" x="16" y="11" width="26" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-bi-k83">
                                                    <rect key="frame" x="304.5" y="12.5" width="14" height="20"/>
                                                    <color key="tintColor" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-Ze-w7U">
                                                    <rect key="frame" x="318.5" y="12" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ree-Ze-w7U" firstAttribute="leading" secondItem="dgx-bi-k83" secondAttribute="trailing" id="8WK-Vf-IxM"/>
                                                <constraint firstItem="dgx-bi-k83" firstAttribute="centerY" secondItem="ree-Ze-w7U" secondAttribute="centerY" id="DLZ-ag-wsM"/>
                                                <constraint firstItem="ree-Ze-w7U" firstAttribute="centerY" secondItem="7qh-FB-Y8J" secondAttribute="centerY" id="NMm-hL-Huu"/>
                                                <constraint firstItem="6wR-DE-1Sm" firstAttribute="centerY" secondItem="7qh-FB-Y8J" secondAttribute="centerY" id="Ncg-X3-ULH"/>
                                                <constraint firstItem="dgx-bi-k83" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6wR-DE-1Sm" secondAttribute="trailing" constant="50" id="V7J-wO-r7d"/>
                                                <constraint firstItem="6wR-DE-1Sm" firstAttribute="leading" secondItem="7qh-FB-Y8J" secondAttribute="leading" constant="16" id="iBK-so-NRO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ree-Ze-w7U" secondAttribute="trailing" constant="10" id="mth-0v-dki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KkN-tw-wWY" id="lAH-FD-Y6b"/>
                            <outlet property="delegate" destination="KkN-tw-wWY" id="pNN-5H-Mbb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caloriesTxtField" destination="AO4-4y-XAw" id="002-2l-iqG"/>
                        <outlet property="carbsTxtField" destination="zid-fK-w6e" id="Sds-n2-18B"/>
                        <outlet property="fatTxtField" destination="dgx-bi-k83" id="Raq-4l-cA4"/>
                        <outlet property="proteinTxtField" destination="O2T-uX-KuR" id="9cQ-j5-lvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9g-X8-4rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="87"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="7eI-jP-38B">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="368-Vk-KVn" customClass="SettingsViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXJ-XM-26i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a07-VH-fjp" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.51816304980000005" green="0.66679540699999995" blue="0.72644109599999995" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-ig-5yM">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <color key="backgroundColor" red="0.49895439959999999" green="1" blue="0.77660792069999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="1200" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-h0-6l8">
                                <rect key="frame" x="14" y="280" width="347" height="31"/>
                                <color key="minimumTrackTintColor" red="0.54011124239999997" green="1" blue="0.20624333989999999" alpha="0.94747966610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.81036338009999997" blue="0.1795941311" alpha="0.94747966610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sldCalories_ValueChanged:" destination="368-Vk-KVn" eventType="valueChanged" id="sbz-fS-en2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eik-oR-AyD">
                                <rect key="frame" x="16" y="154" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-i4-JKw">
                                <rect key="frame" x="16" y="251" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-Xe-wdg">
                                <rect key="frame" x="98" y="251" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSM-i4-JKw" firstAttribute="top" secondItem="ZU3-ig-5yM" secondAttribute="bottom" constant="38" id="5Ka-Fw-bJJ"/>
                            <constraint firstItem="fSM-i4-JKw" firstAttribute="leading" secondItem="JhT-Et-gkh" secondAttribute="leading" constant="16" id="9l6-Ud-UHd"/>
                            <constraint firstItem="ZU3-ig-5yM" firstAttribute="top" secondItem="eik-oR-AyD" secondAttribute="bottom" constant="8" id="A1w-VF-3Y6"/>
                            <constraint firstItem="a07-VH-fjp" firstAttribute="top" secondItem="gXJ-XM-26i" secondAttribute="top" id="CFP-DI-NBm"/>
                            <constraint firstItem="a07-VH-fjp" firstAttribute="leading" secondItem="JhT-Et-gkh" secondAttribute="leading" id="CJo-b5-Tlz"/>
                            <constraint firstItem="eik-oR-AyD" firstAttribute="leading" secondItem="JhT-Et-gkh" secondAttribute="leading" constant="16" id="EvT-JR-nKy"/>
                            <constraint firstItem="eik-oR-AyD" firstAttribute="top" secondItem="JhT-Et-gkh" secondAttribute="top" constant="90" id="JBr-ud-24b"/>
                            <constraint firstItem="JuO-h0-6l8" firstAttribute="leading" secondItem="JhT-Et-gkh" secondAttribute="leading" constant="16" id="JpI-sv-9vm"/>
                            <constraint firstItem="JhT-Et-gkh" firstAttribute="trailing" secondItem="ZU3-ig-5yM" secondAttribute="trailing" constant="16" id="LJV-25-qSy"/>
                            <constraint firstItem="JuO-h0-6l8" firstAttribute="top" secondItem="fSM-i4-JKw" secondAttribute="bottom" constant="8" id="NDA-kP-4Db"/>
                            <constraint firstItem="JhT-Et-gkh" firstAttribute="trailing" secondItem="JuO-h0-6l8" secondAttribute="trailing" constant="16" id="Qti-Rc-t79"/>
                            <constraint firstItem="ZU3-ig-5yM" firstAttribute="leading" secondItem="JhT-Et-gkh" secondAttribute="leading" constant="16" id="SHY-x8-Vyr"/>
                            <constraint firstItem="xaL-Xe-wdg" firstAttribute="top" secondItem="ZU3-ig-5yM" secondAttribute="bottom" constant="38" id="Vrg-dh-3zO"/>
                            <constraint firstItem="xaL-Xe-wdg" firstAttribute="leading" secondItem="fSM-i4-JKw" secondAttribute="trailing" constant="8" id="e8C-vW-l3u"/>
                            <constraint firstItem="a07-VH-fjp" firstAttribute="trailing" secondItem="JhT-Et-gkh" secondAttribute="trailing" id="g9S-Lh-VOd"/>
                            <constraint firstItem="JuO-h0-6l8" firstAttribute="top" secondItem="xaL-Xe-wdg" secondAttribute="bottom" constant="8" id="zEB-Jo-N4U"/>
                            <constraint firstItem="a07-VH-fjp" firstAttribute="bottom" secondItem="JhT-Et-gkh" secondAttribute="bottom" id="zxX-L1-iea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JhT-Et-gkh"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Settings" id="eAk-2x-1tG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="buA-SZ-CvE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSaveClicked:" destination="368-Vk-KVn" id="jFk-3K-SGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCalories" destination="xaL-Xe-wdg" id="udn-HL-XQ4"/>
                        <outlet property="sldCalories" destination="JuO-h0-6l8" id="lp6-AK-gor"/>
                        <outlet property="txtName" destination="ZU3-ig-5yM" id="fNK-f5-qX1"/>
                        <segue destination="tsg-NN-ba3" kind="unwind" identifier="unwindToMainSegue" unwindAction="unwindToMainViewControllerWithSegue:" id="LKe-Ju-Vbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeB-5S-F8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tsg-NN-ba3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="82" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="256" height="256"/>
        <image name="gear" width="512" height="512"/>
    </resources>
</document>
