<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awwwwyeahman" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-GU-AX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-8v-ies" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Mario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-9U-j4X">
                                        <rect key="frame" x="30" y="28" width="315" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-xU-AtP" customClass="CircleProgressBar" customModule="MAD" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="139.5" width="250" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="R2L-x3-QBG"/>
                                            <constraint firstAttribute="height" constant="250" id="oHT-a9-5Gh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="1" green="0.40932952929999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ztf-9U-j4X" secondAttribute="trailing" constant="30" id="2Rn-JD-7NT"/>
                                    <constraint firstItem="Ztf-9U-j4X" firstAttribute="top" secondItem="lmA-8v-ies" secondAttribute="top" constant="28" id="DYQ-tq-Nrx"/>
                                    <constraint firstItem="Ztf-9U-j4X" firstAttribute="leading" secondItem="lmA-8v-ies" secondAttribute="leading" constant="30" id="Nrb-qr-Enz"/>
                                    <constraint firstItem="JBB-xU-AtP" firstAttribute="centerX" secondItem="Ztf-9U-j4X" secondAttribute="centerX" id="V7P-jf-6BH"/>
                                    <constraint firstItem="JBB-xU-AtP" firstAttribute="top" secondItem="Ztf-9U-j4X" secondAttribute="bottom" constant="80" id="dWp-H3-Ml6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.15503035093006881" green="0.42086373730964466" blue="0.3598363095458913" alpha="0.94860338184931503" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.24838733323812007" green="0.39514224630284717" blue="0.59862785532030449" alpha="0.94780072773287682" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pXi-GU-AX8" secondAttribute="trailing" id="BLh-St-Wj1"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjs-tk-Kz4"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6K-tO-zzV"/>
                            <constraint firstItem="pXi-GU-AX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5e-jS-P6R"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="guB-b7-ZNo"/>
                            <constraint firstItem="pXi-GU-AX8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sji-9a-ddt"/>
                            <constraint firstItem="pXi-GU-AX8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vCr-Lz-6xw"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wik-tr-yY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="solidColor">
                                <color key="value" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="calorieProgress" destination="JBB-xU-AtP" id="cFS-vA-DGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="awwwwyeahman" width="1080" height="1350"/>
    </resources>
</document>
