<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Cs-ni-QiF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p1D-XY-8VA">
            <objects>
                <navigationController id="0Cs-ni-QiF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKa-GT-hbn" customClass="CustomNavigationBar" customModule="MAD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtX-f5-q0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C23-1g-inu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="88"/>
        </scene>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-8v-ies" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.51816304980000005" green="0.66679540699999995" blue="0.72644109599999995" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-oC-hEj">
                                <rect key="frame" x="20" y="393.5" width="335" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-a9-roC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-dc-9L3">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-rF-onc">
                                                <rect key="frame" x="308" y="0.0" width="27" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-14-Da9">
                                        <rect key="frame" x="0.0" y="41.5" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-9G-Hnc">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-cf-xim">
                                                <rect key="frame" x="308" y="0.0" width="27" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-3s-8Mg">
                                        <rect key="frame" x="0.0" y="83" width="335" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-2B-CrK">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-7S-I9C">
                                                <rect key="frame" x="134" y="0.0" width="201" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-xU-AtP" customClass="CalorieProgressBar" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="62" y="94" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="R2L-x3-QBG"/>
                                    <constraint firstAttribute="height" constant="250" id="oHT-a9-5Gh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lowProgressColor">
                                        <color key="value" red="1" green="0.40932952929999999" blue="0.59999999999999998" alpha="0.9474796660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mediumProgressColor">
                                        <color key="value" red="1" green="0.81036338007145992" blue="0.1795941310562994" alpha="0.9474796660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highProgressColor">
                                        <color key="value" red="0.54011124235477381" green="1" blue="0.20624333988688337" alpha="0.9474796660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-l1-EZg">
                                <rect key="frame" x="164" y="29" width="46.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBB-xU-AtP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1AW-f8-o9M"/>
                            <constraint firstItem="vyo-l1-EZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-35" id="FK1-hS-IE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ks5-oC-hEj" secondAttribute="bottom" constant="120" id="Guh-1h-vqq"/>
                            <constraint firstItem="vyo-l1-EZg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JnN-0A-clc"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjs-tk-Kz4"/>
                            <constraint firstItem="ks5-oC-hEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PiC-Hs-9Gc"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6K-tO-zzV"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="guB-b7-ZNo"/>
                            <constraint firstItem="JBB-xU-AtP" firstAttribute="centerX" secondItem="lmA-8v-ies" secondAttribute="centerX" id="uSU-KL-Qrp"/>
                            <constraint firstItem="lmA-8v-ies" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wik-tr-yY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks5-oC-hEj" secondAttribute="trailing" constant="20" id="zjJ-6z-HXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="solidColor">
                                <color key="value" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5yV-xD-df9">
                        <barButtonItem key="leftBarButtonItem" title="Gear" id="QFb-kI-c42" customClass="CustomBarButton" customModule="MAD" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="gear"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSettingsClicked:" destination="BYZ-38-t0r" id="tmB-4s-Nz8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fork" id="kzk-2R-r9s" customClass="CustomBarButton" customModule="MAD" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="fork"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onForkClicked:" destination="BYZ-38-t0r" id="lJi-8J-cR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calorieProgress" destination="JBB-xU-AtP" id="cFS-vA-DGE"/>
                        <outlet property="carbsLbl" destination="2gO-rF-onc" id="F5f-L0-dXs"/>
                        <outlet property="fatLbl" destination="h2y-7S-I9C" id="3VI-Tf-Are"/>
                        <outlet property="macroStackView" destination="ks5-oC-hEj" id="tz1-YX-DeP"/>
                        <outlet property="nameLbl" destination="vyo-l1-EZg" id="eS4-nI-Je6"/>
                        <outlet property="proteinLbl" destination="a3Z-cf-xim" id="vml-Sw-x2H"/>
                        <segue destination="3K2-rn-rhY" kind="show" identifier="settingsSegue" id="rGN-Xo-0Qv"/>
                        <segue destination="yQG-YG-9lI" kind="show" identifier="foodListSegue" id="Qsi-yB-rZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="87.706146926536732"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Rhv-YG-Iq3">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="3K2-rn-rhY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZy-iu-uoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="554"/>
        </scene>
        <!--FoodContainerViewController-->
        <scene sceneID="ShI-G7-B1R">
            <objects>
                <viewController storyboardIdentifier="FoodContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQG-YG-9lI" userLabel="FoodContainerViewController" customClass="FoodContainerViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d5-GU-uac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-Ef-SON" customClass="GradientView" customModule="MAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-gV-QXi">
                                        <rect key="frame" x="0.0" y="130" width="375" height="493"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="493" id="MOc-MQ-U8I"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ero-6s-TvE" kind="embed" id="CBn-tZ-AIK"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jgm-gV-QXi" firstAttribute="leading" secondItem="R4t-Ef-SON" secondAttribute="leading" id="A7f-UY-00V"/>
                                    <constraint firstAttribute="trailing" secondItem="jgm-gV-QXi" secondAttribute="trailing" id="Dqt-bk-ldW"/>
                                    <constraint firstAttribute="bottom" secondItem="jgm-gV-QXi" secondAttribute="bottom" id="OuJ-R4-dG1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorOne">
                                        <color key="value" red="0.2483873332" green="0.3951422463" blue="0.59862785529999996" alpha="0.94780072770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTwo">
                                        <color key="value" red="0.51816304980000005" green="0.66679540699999995" blue="0.72644109599999995" alpha="0.94860338180000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="bottom" secondItem="SqS-ly-1tj" secondAttribute="bottom" id="8J2-UN-1MX"/>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="leading" secondItem="SqS-ly-1tj" secondAttribute="leading" id="JXK-4m-L0c"/>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="top" secondItem="5d5-GU-uac" secondAttribute="top" id="PXT-Y5-Hsr"/>
                            <constraint firstItem="R4t-Ef-SON" firstAttribute="trailing" secondItem="SqS-ly-1tj" secondAttribute="trailing" id="bIg-f5-DN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqS-ly-1tj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food List" id="ohj-gn-DYd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CZV-jz-akl"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jyc-Rh-bMC" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="MdB-cu-OeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgS-Ut-3ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jyc-Rh-bMC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="87.706146926536732"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="wnI-dA-7kV">
            <objects>
                <collectionViewController id="ero-6s-TvE" customClass="FoodListViewController" customModule="MAD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="TFh-ff-82n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="QOA-gc-Yjj">
                            <size key="itemSize" width="360" height="450"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ero-6s-TvE" id="0hH-PJ-jTc"/>
                            <outlet property="delegate" destination="ero-6s-TvE" id="kTn-s9-ro5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAa-aw-9a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="256" height="256"/>
        <image name="gear" width="512" height="512"/>
    </resources>
</document>
